attrs==21.4.0
beautifulsoup4==4.11.1
branca==0.5.0
certifi==2022.6.15
charset-normalizer==2.1.0
click==8.1.3
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.5
docopt==0.6.2
Fiona @ file:///E:/BTech/Projects/maps/Fiona-1.8.21-cp39-cp39-win_amd64.whl
folium==0.12.1.post1
GDAL @ file:///E:/BTech/Projects/maps/GDAL-3.4.3-cp39-cp39-win_amd64.whl
geographiclib==1.52
geopandas==0.11.0
geopy==2.2.0
idna==3.3
Jinja2==3.1.2
Js2Py==0.71
MarkupSafe==2.1.1
munch==2.5.0
numpy==1.23.1
packaging==21.3
pandas==1.4.3
pipwin==0.5.2
pyjsparser==2.7.1
pyparsing==3.0.9
PyPrind==2.11.3
pyproj==3.3.1
pySmartDL==1.3.4
python-dateutil==2.8.2
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
requests==2.28.1
Shapely==1.8.2
six==1.16.0
soupsieve==2.3.2.post1
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.10
